<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      margin: 0;
      min-height: 100vh;
      background-color: hsl(47, 88%, 63%);
      font-family: Figtree;
      display: flex;
      align-items: center;
      justify-content:  center;
    }

    main{
      border: 2px solid black;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 10px 10px;
      background-color: white;
      width: 350px;
    }

    #article{
      border-radius: 10px;
      width: 100%;
      margin-bottom: 20px;
    }

    #author1{
      display: flex;
      align-items: center;
    }

    #author{
      width: 25px;
      margin-right: 10px;
    }

    span{
      display: inline-block;
      padding: 5px 10px;
      background-color: hsl(47, 88%, 63%);
      font-size: 16px;
      border-radius: 2px;
      font-weight: 800;
    }

    h1{
      font-size: 25px;
      font-weight: 800;
    }

    p{
      color: hsl(0, 0%, 42%);
    }
    
    #date{
      color: hsl(0, 0%, 7%);
      font-weight: 500;
    }

    #author_name{
      color: hsl(0, 0%, 7%);
      font-weight: 800;
    }

  </style>
</head>
<body>

  <main>
    <img src="./assets/images/illustration-article.svg" alt="illustration-article" id="article">

    <span>Learning</span>

    <p id="date">Published 21 Dec 2023</p> 

    <h1>HTML & CSS foundations</h1>

    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>

    <div id="author1">
      <img src="./assets/images/image-avatar.webp" alt="avatar" id="author">
      <p id="author_name">Greg Hooper</p>
    </div>
    

  </main>
  
  
</body>
</html>